<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Vitrine Catálogos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #9f82c8;
            text-align: center;
        }

        h1 {
            color: #240141;
        }

        .link-container {
            margin-top: 30px;
        }

        a {
            display: inline-block;
            margin: 10px;
            padding: 15px 25px;
            background-color: #240141;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #3c056a;
        }

        .imagem-redonda {
            width: 150px; 
            height: 150px;
            object-fit: cover; 
            border-radius: 50%;
            margin-bottom: 20px;
            border: 4px solid #fff; 
        }
    </style>
</head>
<body>

    <img src="img/WhatsApp Image 2025-10-02 at 19.50.15.jpeg" alt="Imagem de vitrine" class="imagem-redonda">

    <h1>Bem-vindo à Vitrine Catálogo!</h1>
    <p>Confira nossos modelos:</p>

    <div class="link-container">
        <a href="https://drive.google.com/file/d/1om6hpeqJzo2qbI1yHRso3NPUg2I-f2Fl/view?usp=sharing" target="_blank">Catálogo 1</a>
        <a href="https://drive.google.com/file/d/1G9BokEtdk3jViH7-eOL9XsJIi23-oRwH/view?usp=sharing" target="_blank">Catálogo 2</a>
    </div>

</body>
</html>
